# ChoKuda

./: .gitignore  ChoKuda.slnx  LICENSE  README.md
docs/: MANUAL_TESTING.md  appshell-responsibility-map.md  chokuda-planning.md  known-limitations.md  (+1 more)
src/ChoKuda.App/: App.xaml  App.xaml.cs  ChoKuda.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/ChoKuda.App/Components/: AdminPanel.razor  AppShell.razor  AttachmentPanel.razor  CollectionEditorModal.razor  CollectionsPanel.razor  LeftPanel.razor  MapStyleSelect.razor  MapView.razor  MapWorkspace.razor  PhotoViewer.razor  PointPanel.razor  SearchPanel.razor  SettingsPanel.razor  StatusBar.razor  TagsPanel.razor  UiErrorPanel.razor  UiFieldError.razor
src/ChoKuda.App/Services/: AttachmentDropService.cs  BootstrapIconCatalog.cs  IApplicationShutdown.cs  IAttachmentFilePicker.cs  IAttachmentOpener.cs  ILibraryFolderPicker.cs  IPathOpener.cs  LibraryCoordinator.cs  WindowsAttachmentOpener.cs  WindowsPathOpener.cs  WpfApplicationShutdown.cs  WpfAttachmentFilePicker.cs  WpfImageProbe.cs  WpfLibraryFolderPicker.cs
src/ChoKuda.App/ViewModels/: AttachmentDisplayItem.cs  AttachmentDraftState.cs  AttachmentStageResult.cs  CollectionEditorViewModel.cs  FilterViewModel.cs  LibraryDataViewModel.cs  LibraryViewModel.cs  PointEditorSaveResult.cs  PointEditorViewModel.cs  SearchViewModel.cs  UiOperationViewModel.cs
src/ChoKuda.App/wwwroot/: index.html
src/ChoKuda.App/wwwroot/css/: app.css
src/ChoKuda.App/wwwroot/data/: bootstrap-icons.json
src/ChoKuda.App/wwwroot/js/: mapInterop.js
(+97 files in other folders)
